
body {
    font-family: "Press Start 2P", system-ui;
}

.home body {
    background-color: rgba(255, 141, 154, 0.407);
    background-color: rgb(239, 195, 195);
    margin: 0;
    height: 95vh;
    background-image: url("../images/raining_hearts.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    place-items: center;
}


h1, #terug{
    color: rgb(208, 32, 82);
    font-size: 5em;
    text-align: center;
    margin: 0;

}

.knop {
    display: none;
    justify-content: center;
    align-items: center;
}



.home p {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.357);
    padding: 1em;
    border-radius: 10px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5em;
    margin-bottom: 4em;

}

.home a {
    text-decoration: none;
    width: fit-content;
    color: white;
    padding: 1em;
    background-color: rgb(208, 32, 82);
    font-family: "Press Start 2P", system-ui;
    box-shadow: 
    inset -2px 2px 1px 1px grey,
    inset -2px -2px 1px 1px rgb(52, 52, 52),
    inset 2px 2px 1px 1px lightgrey;

}

section {
    text-align: center;
}

#endtext {
    text-align: center;
}

button {
    color: white;
    padding: 0.5em;
    background-color: rgb(208, 32, 82);
    font-family: "Press Start 2P", system-ui;
    box-shadow: 
    inset -2px 2px 1px 1px grey,
    inset -2px -2px 1px 1px rgb(52, 52, 52),
    inset 2px 2px 1px 1px lightgrey;
    font-size: 1.1em;
}

.home button {
    padding: 1em;
    font-size: 1em;
}


input {
    font-family: "Press Start 2P", system-ui;
    padding: 1.25em;
    width: 10em;
    background-color: rgba(255, 255, 255, 0.673);
}


.home a:hover, button:hover {
    background-color: rgb(238, 128, 159);
    scale: 1.1;
}
button:hover {
    background-color: rgb(238, 128, 159);
    scale: 1.05;
}

.love body {
    background-color: white;
    display: grid;
}

.love p, .home p, summary, #bron {
    font-family: "Press Start 2P", system-ui;
}

.love section:first-child {
    margin-top: 0.5em;
}

details {
    margin-top: 1em;
    text-align: center;

}

details summary {
    font-size: 0.8em;
    align-items: center;  
    list-style: none;
    cursor: pointer;
}

details summary::-webkit-details-marker {
    display: none;
}

details summary:hover {
    scale: 1.05;
}

details p, bron {
    font-size: 0.6em;

}
details p {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

progress {
    width: 18.75em;
    height: 1.25em;
    border: 0.0625em solid #000000;
    border-radius: 0.625em;
    box-shadow: 
        1px 1px 0 #323131, 
        2px 2px 0 #323131, 
        3px 3px 0 #323131, 
        4px 4px 0 #323131, 
        5px 5px 0 #323131;
}

progress::-webkit-progress-bar {
    background-color: #f3f3f3;
    border-radius: 0.625em; 
}

progress::-webkit-progress-value {
    background-color: rgb(234, 46, 99);
    border-radius: 0.625em; /* Same as above for smooth transition of progress value */
}

progress::-moz-progress-bar {
    background-color: rgb(234, 46, 99);
    border-radius: 10px; 
}

#heartprogress {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    margin-top: 1em;

}

#heartpercent {
    margin: 1em;
}

/* #heartprogress p {
    margin: 0;
    padding: 0;
} */

.game {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 1em;
}

#btnsetone, #btnsettwo {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

#heartimg img {
    width: 30em;
    max-width: 100%;
}




#bron, #terug {
    text-align: center;
    font-size: 0.5em;
    text-decoration: none;
    color: rgb(208, 32, 82);
}

#terug {
    display: flex;
    font-size: 1em;
    text-align: center;
    align-items: center;
    align-self: center;

}

#bron:hover {
    scale: 1.1;
}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer a {
    font-size: 5em;
}

#beatingheart {
    width: 5em;

}



@media (max-width: 580px) {
	body {
        height: 100vh;
    }

    h1 {
        font-size: 3em;
    }

    .game {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 1em;
        justify-items: center;
    }
    .love button {
        font-size: 0.75em;
    }

    details p {
        width: 90%;
    }

    #btnsetone,
    #btnsettwo {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5em;
    }

    #heartimg {
        margin-bottom: 1em;
        width: 20em;
    }

    #heartpercent, #endtext {
        font-size: 0.85em;
        }

    #beatingheart {
        width: 5em;
        }

}

